<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>joshuaeburns</title>
</head>

<body>
    <!-- navbar start -->
    <div class="navbar">
        <a href="index.html" class="logo"><img src="/images/logo.png" alt="Logo img"></a>
        <div>
            <ul class="nav-items" id="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="Service.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="Blog.html" class="active">BLOG</a></li>
            </ul>
        </div>
        <div class="mobile">

            <i id="bar" class="fa-solid fa-bars"></i>
            <i id="close" class="fa-solid fa-close"></i>
        </div>
    </div>
    <!-- navbar end -->


    <!-- blog part start -->

    <div class="blog">
        <div class="blog-img"></div>
        <span>SQL SERVER</span>
        <a href="bloglink.html" class="headinglink">
            <h3>A Beginner's Guide to SQL Server Express: Pros, Cons, and Everything in Between
            </h3>
        </a>
        <p>Discover the benefits and drawbacks of SQL Server Express in this comprehensive and friendly guide for
            beginners.</p>
        <p>3/19/20232 min read</p>
    </div>

    <!-- blog part end-->
    <!-- footer start -->
    <div class="footer">
        <div class="copyright">
            <p> © Josh Burns Tech LLC - Joshua Burns 2023 </p>
        </div>
        <div class=" footer-links">
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="policy">
            <a href="#">Terms and Conditions</a>
            <a href="#">Privacy Policy</a>
        </div>
    </div>

    <!-- footer end -->

    <script src="script.js"></script>
</body>

</html>